﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_ResumidoDAOT" targetNamespace="http://tempuri.org/DS_ResumidoDAOT.xsd" xmlns:mstns="http://tempuri.org/DS_ResumidoDAOT.xsd" xmlns="http://tempuri.org/DS_ResumidoDAOT.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_ResumidoDAOT" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DS_ResumidoDAOT" msprop:Generator_UserDSName="DS_ResumidoDAOT" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_ResumidoDAOT" msprop:Generator_UserTableName="DT_ResumidoDAOT" msprop:Generator_RowDeletedName="DT_ResumidoDAOTRowDeleted" msprop:Generator_TableClassName="DT_ResumidoDAOTDataTable" msprop:Generator_RowChangedName="DT_ResumidoDAOTRowChanged" msprop:Generator_RowClassName="DT_ResumidoDAOTRow" msprop:Generator_RowChangingName="DT_ResumidoDAOTRowChanging" msprop:Generator_RowEvArgName="DT_ResumidoDAOTRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_ResumidoDAOTRowChangeEventHandler" msprop:Generator_TablePropName="DT_ResumidoDAOT" msprop:Generator_TableVarName="tableDT_ResumidoDAOT" msprop:Generator_RowDeletingName="DT_ResumidoDAOTRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Persona" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Persona" msprop:Generator_ColumnPropNameInRow="Persona" msprop:Generator_ColumnVarNameInTable="columnPersona" msprop:Generator_ColumnPropNameInTable="PersonaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RUC" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="RUC" msprop:Generator_ColumnPropNameInRow="RUC" msprop:Generator_ColumnVarNameInTable="columnRUC" msprop:Generator_ColumnPropNameInTable="RUCColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tienda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Tienda" msprop:Generator_ColumnPropNameInRow="Tienda" msprop:Generator_ColumnVarNameInTable="columnTienda" msprop:Generator_ColumnPropNameInTable="TiendaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Empresa" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Empresa" msprop:Generator_ColumnPropNameInRow="Empresa" msprop:Generator_ColumnVarNameInTable="columnEmpresa" msprop:Generator_ColumnPropNameInTable="EmpresaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_SubTotal" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_SubTotal" msprop:Generator_ColumnPropNameInRow="doc_SubTotal" msprop:Generator_ColumnVarNameInTable="columndoc_SubTotal" msprop:Generator_ColumnPropNameInTable="doc_SubTotalColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>