<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="idPermisosTipoOperacionGR" value="2101100001,2101100002,2101100004,2101100003,2101100005,2101100006,2101100007,2101100013,2101100014,2101100014,2101100015,2101100016,2101100017,2101100018,2101100019,2101100020,2101100021,2101100022,2102158001"/>
    <add key="idPermisosTipoOperacionGCI" value="1101353001,1101353002,1101353003,1101353004,1101353005,1101353006,1101353007,1101353008"/>
    <add key="CrystalImageCleaner-AutoStart" value="true"/>
    <add key="CrystalImageCleaner-Sleep" value="60000"/>
    <add key="CrystalImageCleaner-Age" value="120000"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="AjaxControlToolkit, Version=4.1.7.607, Culture=neutral"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Speech, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <!--<add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.24.2970, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
        <add assembly="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.RegularExpressions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.DirectoryServices.Protocols, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.ServiceProcess, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.Build.Utilities.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
    </compilation>
    <httpHandlers>
      <add path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource" validate="false"/>
      <add path="CrystalImageHandler.aspx" verb="GET" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
    </httpHandlers>
    <authentication mode="Forms">
      <forms name="MyUserNameCookie" timeout="3600" defaultUrl="Default.aspx" loginUrl="frmInicio.aspx"/>
    </authentication>
    <authorization>
      <allow users="*"/>
      <deny users="?"/>
    </authorization>
    <pages controlRenderingCompatibilityVersion="4.0">
      <controls>
        <add assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagPrefix="cc1"/>
      </controls>
    </pages>
    <!-- Especificamos que las cookies enviadas no se puedan modificar desde javascript -->
    <httpCookies httpOnlyCookies="true" requireSSL="false"/>
    <!-- Especificamos el idioma y la codificación de los archivos por defecto. -->
    <globalization culture="es-PE" uiCulture="es-PE" enableBestFitResponseEncoding="false" enableClientBasedCulture="true"/>
    <!--<globalization culture="es-PE" uiCulture="es-PE" enableBestFitResponseEncoding="false" enableClientBasedCulture="true" fileEncoding="utf-8"/>-->
  </system.web>
  <!--<connectionStrings> 
    
    <add name="Conexion" connectionString="Data Source=192.168.1.220;Initial Catalog=SIGE_SANISERVER;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 600000; Connection TimeOut=0" providerName="System.Data.SqlClient"/>
    <add name="conConta" connectionString="Data Source=SERVERSOLUCONT;Initial Catalog=NTODATOS;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 600000; Connection TimeOut=0" providerName="System.Data.SqlClient"/>
  
  </connectionStrings>-->
  <connectionStrings>
    <!--<add name="Conexion" connectionString="Data Source=192.168.1.220;Initial Catalog=SIGE_SANISERVER;User ID=sa;pwd=01Admin-;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>-->
    <add name="Conexion" connectionString="Data Source=192.168.1.215;Initial Catalog=REPORTQLIKVIEW;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>
    <!--<add name="Conexion" connectionString="Data Source=.;Initial Catalog=BD_SIGE;User ID=sa;pwd=1234;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>-->
    <add name="conConta" connectionString="Data Source=.;Initial Catalog=NTODATOS_;User ID=sa;pwd=;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>
    <add name="conReporteador" connectionString="Data Source=192.168.1.220;Initial Catalog=REPORTEADOR;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <!--<connectionStrings>

    <add name="Conexion" connectionString="Data Source=192.168.1.220;Initial Catalog=SIGE_SANISERVER;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 600000; Connection TimeOut=0" providerName="System.Data.SqlClient"/>
    <add name="Conexion2" connectionString="Data Source=192.168.1.220;Initial Catalog=SIGE_SANISERVER;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 600000; Connection TimeOut=0" providerName="System.Data.SqlClient"/>
    <add name="conConta" connectionString="Data Source=SERVERSOLUCONT;Initial Catalog=NTODATOS;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 600000; Connection TimeOut=0" providerName="System.Data.SqlClient"/>
    <add name="conReporteador" connectionString="Data Source=192.168.1.220;Initial Catalog=REPORTEADOR;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>
  </connectionStrings>-->
  <!--<connectionStrings>
    <add name="Conexion" providerName="System.Data.SqlClient" connectionString="Data Source=(local);Initial Catalog=BD_LUIS;user id=sa; password=Sani1234;"/>
    <add name="conConta" connectionString="Data Source=.\SQL;Initial Catalog=NTODatos;User ID=sa;pwd=123;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>
  </connectionStrings>-->
  <!--<connectionStrings>
    <add name="Conexion" connectionString="Data Source=192.168.1.215;Initial Catalog=SIGE2018;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>
    <add name="conConta" connectionString="Data Source=192.168.1.215;Initial Catalog=NTODATOS;User ID=sa;pwd=;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>
  </connectionStrings>-->
  <system.webServer>
    <!-- Habilitamos la compresión GZIP y especificamos las cabeceras de cache a un año -->
    <urlCompression doStaticCompression="true" doDynamicCompression="true" dynamicCompressionBeforeCache="true"/>
    <httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files" sendCacheHeaders="true" cacheControlHeader="max-age=31536000" dynamicCompressionDisableCpuUsage="90" staticCompressionDisableCpuUsage="90" dynamicCompressionEnableCpuUsage="0" staticCompressionEnableCpuUsage="0">
      <staticTypes>
        <add mimeType="text/*" enabled="true"/>
        <add mimeType="message/*" enabled="true"/>
        <add mimeType="application/javascript" enabled="true"/>
        <add mimeType="application/x-javascript" enabled="true"/>
        <add mimeType="application/json" enabled="true"/>
        <add mimeType="*/*" enabled="false"/>
      </staticTypes>
      <dynamicTypes>
        <add mimeType="text/*" enabled="true"/>
        <add mimeType="message/*" enabled="true"/>
        <add mimeType="application/javascript" enabled="true"/>
        <add mimeType="application/x-javascript" enabled="true"/>
        <add mimeType="application/json" enabled="true"/>
        <add mimeType="*/*" enabled="false"/>
      </dynamicTypes>
    </httpCompression>
    <httpProtocol>
      <customHeaders>
        <clear/>
        <!--This setting will make document mode to highest mode available we need have mode 8 and above-->
        <add name="X-UA-Compatible" value="IE=EmulateIE11"/>
      </customHeaders>
    </httpProtocol>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <add name="Telerik_Web_UI_WebResource_axd" verb="*" preCondition="integratedMode" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource"/>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode"/>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </handlers>
    <defaultDocument>
      <files>
        <add value="frmInicio.aspx"/>
      </files>
    </defaultDocument>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Web.UI" publicKeyToken="121FAE78165BA3D4" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2017.1.228.35" newVersion="2017.1.228.35"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.Web" publicKeyToken="692FBEA5521E1304" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-13.0.3500.0" newVersion="13.0.3500.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.Shared" publicKeyToken="692FBEA5521E1304" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-13.0.3500.0" newVersion="13.0.3500.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" publicKeyToken="692FBEA5521E1304" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-13.0.3500.0" newVersion="13.0.3500.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>