﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{032CE81A-6C83-4B73-80E8-2E76F5AE109B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DAO</RootNamespace>
    <AssemblyName>DAO</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>DAO.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>DAO.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Viewing.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Enterprise.Viewing.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clasesOptimizadas\DAO_Anexo_Doc.vb" />
    <Compile Include="clasesOptimizadas\DAO_Area.vb" />
    <Compile Include="clasesOptimizadas\DAO_Bancos.vb" />
    <Compile Include="clasesOptimizadas\DAO_Concepto.vb" />
    <Compile Include="clasesOptimizadas\DAO_EstadoLetras.vb" />
    <Compile Include="clasesOptimizadas\DAO_Exportacion.vb" />
    <Compile Include="clasesOptimizadas\DAO_LetrasxCobrar.vb" />
    <Compile Include="clasesOptimizadas\DAO_Montos.vb" />
    <Compile Include="clasesOptimizadas\DAO_Pagosdocumentos.vb" />
    <Compile Include="clasesOptimizadas\DAO_RemesasContabilidad.vb" />
    <Compile Include="clasesOptimizadas\DAO_RequerimientosProgramados.vb" />
    <Compile Include="clasesOptimizadas\DAO_Tiendas.vb" />
    <Compile Include="clasesOptimizadas\DAO_TipoOperacion.vb" />
    <Compile Include="clasesOptimizadas\DAO_Comision.vb" />
    <Compile Include="clasesOptimizadas\DAO_FacturacionElectronica.vb" />
    <Compile Include="clasesOptimizadas\DAO_FrmGenerales.vb" />
    <Compile Include="clasesOptimizadas\DAO_PagoDetraccionesMasivas.vb" />
    <Compile Include="clasesOptimizadas\DAO_Programaciones.vb" />
    <Compile Include="clasesOptimizadas\DAO_Provisiones.vb" />
    <Compile Include="clasesOptimizadas\DAO_Reportes.vb" />
    <Compile Include="clasesOptimizadas\DAO_ReposicionStock.vb" />
    <Compile Include="clasesOptimizadas\DAO_SolucontPase.vb" />
    <Compile Include="clasesOptimizadas\DAO_UsuarioView.vb" />
    <Compile Include="Conexion.vb" />
    <Compile Include="daCotizacion.vb" />
    <Compile Include="DAOAlias.vb" />
    <Compile Include="DAOAlmacen.vb" />
    <Compile Include="DAOAnexo_DetalleDocumento.vb" />
    <Compile Include="DAOAnexo_FacturaTransporte.vb" />
    <Compile Include="DAOAnexo_MovBanco.vb" />
    <Compile Include="DAOArea.vb" />
    <Compile Include="DAOAreaEmpresa.vb" />
    <Compile Include="DAOAsignacion.vb" />
    <Compile Include="DAOAuditoria.vb" />
    <Compile Include="DAOBanco.vb" />
    <Compile Include="DAOBotella.vb" />
    <Compile Include="DAOCaja.vb" />
    <Compile Include="DAOCajaUsuario.vb" />
    <Compile Include="DAOCaja_AperturaCierre.vb" />
    <Compile Include="DAOCaja_Post.vb" />
    <Compile Include="DAOCalidad.vb" />
    <Compile Include="DAOCalidadLinea.vb" />
    <Compile Include="DAOCampania.vb" />
    <Compile Include="DAOCampania_Detalle.vb" />
    <Compile Include="DAOCampania_DetalleTG.vb" />
    <Compile Include="DAOCargo.vb" />
    <Compile Include="DAOCargoProgramado.vb" />
    <Compile Include="DAOCargoTarjeta.vb" />
    <Compile Include="DAOCargoUsuario.vb" />
    <Compile Include="DAOCatEmpleado.vb" />
    <Compile Include="DAOCheque.vb" />
    <Compile Include="DAOCheque_DocumentoRef.vb" />
    <Compile Include="DAOChofer.vb" />
    <Compile Include="DAOColor.vb" />
    <Compile Include="DAOColor_Linea.vb" />
    <Compile Include="DAOComisionCab_TipoPrecioV.vb" />
    <Compile Include="DAOComisionista.vb" />
    <Compile Include="DAOComision_Cab.vb" />
    <Compile Include="DAOComision_Det.vb" />
    <Compile Include="DAOConcepto.vb" />
    <Compile Include="DAOConceptoMovBanco.vb" />
    <Compile Include="DAOConcepto_TipoDocumento.vb" />
    <Compile Include="DAOCondicionComercial.vb" />
    <Compile Include="DAOCondicionPago.vb" />
    <Compile Include="DAOCondTrabajo.vb" />
    <Compile Include="DAOConfigImpresion.vb" />
    <Compile Include="DAOConfigTipoCambio.vb" />
    <Compile Include="DAOConfiguracionCorreo.vb" />
    <Compile Include="DAOControlProceso.vb" />
    <Compile Include="DAOCorreo.vb" />
    <Compile Include="DAOCostoFletexPeso.vb" />
    <Compile Include="DAOCostoFletexUnd.vb" />
    <Compile Include="DAOCotizacion.vb" />
    <Compile Include="DAOCuentaBancaria.vb" />
    <Compile Include="DAOCuentaPersona.vb" />
    <Compile Include="DAOCuentaProveedor.vb" />
    <Compile Include="DAODespachos.vb" />
    <Compile Include="DAODetalleConcepto.vb" />
    <Compile Include="DAODetalleConcepto_Anexo.vb" />
    <Compile Include="DAODetalleDocumento.vb" />
    <Compile Include="DAODetalleDocumentoR.vb" />
    <Compile Include="DAODetalleGuia.vb" />
    <Compile Include="DAODetalleMovAlmacen.vb" />
    <Compile Include="DAODetalleRecibo.vb" />
    <Compile Include="DAODireccion.vb" />
    <Compile Include="DAODocAnticipo.vb" />
    <Compile Include="DAODocImportacion.vb" />
    <Compile Include="DAODocumento.vb" />
    <Compile Include="DAODocumentoI.vb" />
    <Compile Include="DAODocumentosMercantiles.vb" />
    <Compile Include="DAODocumento_CondicionC.vb" />
    <Compile Include="DAODocumento_Persona.vb" />
    <Compile Include="DAODsctoVolVtas.vb" />
    <Compile Include="DAOEmpleado.vb" />
    <Compile Include="DAOEmpresa.vb" />
    <Compile Include="DAOEmpresaAlmacen.vb" />
    <Compile Include="DAOEmpresaAreaCargo.vb" />
    <Compile Include="DAOEmpresaTienda.vb" />
    <Compile Include="DAOEmpresaTiendaUsuario.vb" />
    <Compile Include="DAOEmpresaTienda_SubLinea.vb" />
    <Compile Include="DAOEstadoCancelacion.vb" />
    <Compile Include="DAOEstadoCargoP.vb" />
    <Compile Include="DAOEstadoCivil.vb" />
    <Compile Include="DAOEstadoDocumento.vb" />
    <Compile Include="DAOEstadoEntrega.vb" />
    <Compile Include="DAOEstadoProd.vb" />
    <Compile Include="DAOEstilo.vb" />
    <Compile Include="DAOEstiloLinea.vb" />
    <Compile Include="DAOFabricante.vb" />
    <Compile Include="DAOFabricanteLinea.vb" />
    <Compile Include="DAOFormaProducto.vb" />
    <Compile Include="DAOFormatoLinea.vb" />
    <Compile Include="DAOGastoCentroCosto.vb" />
    <Compile Include="DAOGiro.vb" />
    <Compile Include="DAOHistoricoVenta.vb" />
    <Compile Include="DAOImportacionDetalle.vb" />
    <Compile Include="DAOImpuesto.vb" />
    <Compile Include="DAOInformeProducto.vb" />
    <Compile Include="DAOJuridica.vb" />
    <Compile Include="DAOKit.vb" />
    <Compile Include="DAOLetraCambio.vb" />
    <Compile Include="DAOLinea.vb" />
    <Compile Include="DAOMagnitud.vb" />
    <Compile Include="DAOMagnitudUnidad.vb" />
    <Compile Include="DAOMantenedor.vb" />
    <Compile Include="DAOMarca.vb" />
    <Compile Include="DAOMarcaLinea.vb" />
    <Compile Include="DAOMaterial.vb" />
    <Compile Include="DAOMedioPago.vb" />
    <Compile Include="DAOMedioP_CondicionP.vb" />
    <Compile Include="DAOMetodoValuacion.vb" />
    <Compile Include="DAOModelo.vb" />
    <Compile Include="DAOModeloLinea.vb" />
    <Compile Include="DAOModulo.vb" />
    <Compile Include="DAOMoneda.vb" />
    <Compile Include="DAOMontoRegimen.vb" />
    <Compile Include="DAOMontoRegimenDet.vb" />
    <Compile Include="DAOMoraEnvase.vb" />
    <Compile Include="DAOMotivoBaja.vb" />
    <Compile Include="DAOMotivoGasto.vb" />
    <Compile Include="DAOMotivoTraslado.vb" />
    <Compile Include="DAOMotivoT_TipoOperacion.vb" />
    <Compile Include="DAOMovAlmacen.vb" />
    <Compile Include="DAOMovBanco.vb" />
    <Compile Include="DAOMovBanco_Cheque.vb" />
    <Compile Include="DAOMovBotella.vb" />
    <Compile Include="DAOMovCaja.vb" />
    <Compile Include="DAOMovCuenta.vb" />
    <Compile Include="DAOMovCuentaPorPagar.vb" />
    <Compile Include="DAOMovCuentaTipo.vb" />
    <Compile Include="DAOMovRetazo.vb" />
    <Compile Include="DAONacionalidad.vb" />
    <Compile Include="DAONatural.vb" />
    <Compile Include="DAOObservacion.vb" />
    <Compile Include="DAOOcupacion.vb" />
    <Compile Include="DAOOcupacionPersona.vb" />
    <Compile Include="DAOOficina.vb" />
    <Compile Include="DAOOpcion.vb" />
    <Compile Include="DAOOpcionArea.vb" />
    <Compile Include="DAOOpcionCargo.vb" />
    <Compile Include="DAOOrdenCompra.vb" />
    <Compile Include="DAOOrdenCompraPreliminar.vb" />
    <Compile Include="DAOPagoCaja.vb" />
    <Compile Include="DAOPais.vb" />
    <Compile Include="DAOPaisLinea.vb" />
    <Compile Include="DAOParametroGeneral.vb" />
    <Compile Include="DAOPerfil.vb" />
    <Compile Include="DAOPerfilTipoPV.vb" />
    <Compile Include="DAOPerfilUsuario.vb" />
    <Compile Include="DAOPerfil_MedioPago.vb" />
    <Compile Include="DAOPerfil_Permiso.vb" />
    <Compile Include="DAOPermiso.vb" />
    <Compile Include="DAOPersona.vb" />
    <Compile Include="DAOPersonaTipoAgente.vb" />
    <Compile Include="DAOPost.vb" />
    <Compile Include="DAOPos_TipoTarjeta.vb" />
    <Compile Include="DAOProcedencia.vb" />
    <Compile Include="DAOProceso.vb" />
    <Compile Include="DAOProducto.vb" />
    <Compile Include="DAOProductoMedida.vb" />
    <Compile Include="DAOProductoRegimen.vb" />
    <Compile Include="DAOProductoTipoPV.vb" />
    <Compile Include="DAOProductoTipoTablaValor.vb" />
    <Compile Include="DAOProductoUM.vb" />
    <Compile Include="DAOProducto_VolVenta.vb" />
    <Compile Include="DAOProfesion.vb" />
    <Compile Include="DAOProfesionPersona.vb" />
    <Compile Include="DAOProgramacionPago_CXP.vb" />
    <Compile Include="DAOProgramacion_Despachos.vb" />
    <Compile Include="DAOProveedorLinea.vb" />
    <Compile Include="DAOPuntoLlegada.vb" />
    <Compile Include="DAOPuntoPartida.vb" />
    <Compile Include="DAORecibo.vb" />
    <Compile Include="DAORegimen.vb" />
    <Compile Include="DAORegimenOperacion.vb" />
    <Compile Include="DAORelacionDocumento.vb" />
    <Compile Include="DAORemesa.vb" />
    <Compile Include="DAOReporteImagen.vb" />
    <Compile Include="DAOReportes.vb" />
    <Compile Include="DAORestriccion_Cliente.vb" />
    <Compile Include="DAORetazo.vb" />
    <Compile Include="DAORol.vb" />
    <Compile Include="DAORolPersona.vb" />
    <Compile Include="DAORol_Empresa.vb" />
    <Compile Include="DAOSabor.vb" />
    <Compile Include="DAOSaldoKardex.vb" />
    <Compile Include="DAOSerie.vb" />
    <Compile Include="DAOSerieCheque.vb" />
    <Compile Include="DAOSerieProducto.vb" />
    <Compile Include="DAOSubLinea.vb" />
    <Compile Include="DAOSubLinea_TipoTabla.vb" />
    <Compile Include="DAOSubLinea_TipoTablaValor.vb" />
    <Compile Include="DAOTalla.vb" />
    <Compile Include="DAOTamanio.vb" />
    <Compile Include="DAOTarjeta.vb" />
    <Compile Include="DAOTelefono.vb" />
    <Compile Include="DAOTienda.vb" />
    <Compile Include="DAOTiendaAlmacen.vb" />
    <Compile Include="DAOTiendaArea.vb" />
    <Compile Include="DAOTiendaAreaPerfil.vb" />
    <Compile Include="DAOTiendaEmpresaAlmacen.vb" />
    <Compile Include="DAOTienda_Concepto.vb" />
    <Compile Include="DAOTipoAgente.vb" />
    <Compile Include="DAOTipoAlmacen.vb" />
    <Compile Include="DAOTipoCambio.vb" />
    <Compile Include="DAOTipoComision.vb" />
    <Compile Include="DAOTipoConceptoBanco.vb" />
    <Compile Include="DAOTipoCorreo.vb" />
    <Compile Include="DAOTipoDireccion.vb" />
    <Compile Include="DAOTipoDocumento.vb" />
    <Compile Include="DAOTipoDocumentoAE.vb" />
    <Compile Include="DAOTipoDocumentoI.vb" />
    <Compile Include="DAOTipoDocumentoRef.vb" />
    <Compile Include="DAOTipoDocumento_MedioPago.vb" />
    <Compile Include="DAOTipoDocumento_TipoOperacion.vb" />
    <Compile Include="DAOTipoExistencia.vb" />
    <Compile Include="DAOTipoGasto.vb" />
    <Compile Include="DAOTipoMovimiento.vb" />
    <Compile Include="DAOTipoOperacion.vb" />
    <Compile Include="DAOTipoPrecioImportacion.vb" />
    <Compile Include="DAOTipoPrecioV.vb" />
    <Compile Include="DAOTipoProducto.vb" />
    <Compile Include="DAOTipoTabla.vb" />
    <Compile Include="DAOTipoTablaValor.vb" />
    <Compile Include="DAOTipoTarjeta.vb" />
    <Compile Include="DAOTipoTelefono.vb" />
    <Compile Include="DAOTipoTienda.vb" />
    <Compile Include="DAOTomaInventarioReporteador.vb" />
    <Compile Include="DAOTransito.vb" />
    <Compile Include="DAOTransitoLinea.vb" />
    <Compile Include="DAOUbicacion.vb" />
    <Compile Include="DAOUbigeo.vb" />
    <Compile Include="DAOUnidadMedida.vb" />
    <Compile Include="DAOUsuario.vb" />
    <Compile Include="DAOUsuarioModulo.vb" />
    <Compile Include="DAOUsuario_Area.vb" />
    <Compile Include="DAOValidar.vb" />
    <Compile Include="DAOValidDocRelacionado.vb" />
    <Compile Include="DAOValorReferencia_T.vb" />
    <Compile Include="DAOVehiculo.vb" />
    <Compile Include="DAOVencimientoMovAlmacen.vb" />
    <Compile Include="DAOViaTipo.vb" />
    <Compile Include="DAOVolumenVenta.vb" />
    <Compile Include="DAOZonaTipo.vb" />
    <Compile Include="DAOZonaUbigeo.vb" />
    <Compile Include="DAO_CotizacionListas.vb" />
    <Compile Include="DAO_Sector.vb" />
    <Compile Include="DAO_Sub_SubLinea.vb" />
    <Compile Include="Funciones\DAOFechaActual.vb" />
    <Compile Include="Funciones\DAOUtil.vb" />
    <Compile Include="HelperDAO.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Procesos\DAOAnexo_Documento.vb" />
    <Compile Include="Procesos\DAOApproveOC.vb" />
    <Compile Include="Procesos\DAOCentro_Costo.vb" />
    <Compile Include="Procesos\DAOConfiguracionDescuento.vb" />
    <Compile Include="Procesos\DAOConfiguracionDescuentoAvanzado.vb" />
    <Compile Include="Procesos\DAOContabilidad.vb" />
    <Compile Include="Procesos\DAOCuentaEmpresaTienda.vb" />
    <Compile Include="Procesos\DAODatosCancelacion.vb" />
    <Compile Include="Procesos\DAODocCancelacion.vb" />
    <Compile Include="Procesos\DAODocGuiaRecepcion.vb" />
    <Compile Include="Procesos\DAODocGuiaRemision.vb" />
    <Compile Include="Procesos\DAODocLetra.vb" />
    <Compile Include="Procesos\DAODocOrdenDespacho.vb" />
    <Compile Include="Procesos\DAODocOrdenPedido.vb" />
    <Compile Include="Procesos\DAODocReciboCaja.vb" />
    <Compile Include="Procesos\DAODocumentoAjusteCuenta.vb" />
    <Compile Include="Procesos\DAODocumentoAjusteInventario.vb" />
    <Compile Include="Procesos\DAODocumentoCheque.vb" />
    <Compile Include="Procesos\DAODocumentoCompPercepcion.vb" />
    <Compile Include="Procesos\DAODocumentoCotizacion.vb" />
    <Compile Include="Procesos\DAODocumentoExterno.vb" />
    <Compile Include="Procesos\DAODocumentoFacturacion.vb" />
    <Compile Include="Procesos\DAODocumentoGuiaControlInterno.vb" />
    <Compile Include="Procesos\DAODocumentoGuiaRemisionT.vb" />
    <Compile Include="Procesos\DAODocumentoInvInicial.vb" />
    <Compile Include="Procesos\DAODocumentoLiquidacion.vb" />
    <Compile Include="Procesos\DAODocumentoNotaCredito.vb" />
    <Compile Include="Procesos\DAODocumentoNotaDebito.vb" />
    <Compile Include="Procesos\DAOFlete.vb" />
    <Compile Include="Procesos\DAOLinea_Area.vb" />
    <Compile Include="Procesos\DAOOrdenPedidoSucursal.vb" />
    <Compile Include="Procesos\DAOOrdenTrabajo.vb" />
    <Compile Include="Procesos\DAOProductoTipoPVRetazo.vb" />
    <Compile Include="Procesos\DAOProgramacionPedido.vb" />
    <Compile Include="Procesos\DAORegistroGasto.vb" />
    <Compile Include="Procesos\DAORequerimientoGasto.vb" />
    <Compile Include="Procesos\DAOTomaInventario.vb" />
    <Compile Include="Procesos\DAOTrazabilidad.vb" />
    <Compile Include="Procesos\DAO_Sector.vb" />
    <Compile Include="Procesos\DAO_Tonos.vb" />
    <Compile Include="Procesos\DocumentoNotaCredito.vb" />
    <Compile Include="Proc_Picking\DAOLayout.vb" />
    <Compile Include="Proc_Picking\DAOListarEstanteria.vb" />
    <Compile Include="Proc_Picking\DAOListarOrdenPedido.vb" />
    <Compile Include="Proc_Picking\DAOListarPersonal.vb" />
    <Compile Include="Proc_Picking\DAOTipoEstanteria.vb" />
    <Compile Include="Proc_Picking\DAOZonaAlmacenamiento.vb" />
    <Compile Include="Reportes\DAOComparativoVentasAnual.vb" />
    <Compile Include="Reportes\DAORegistroVentas.vb" />
    <Compile Include="Reportes\DAOValorizadoCajas.vb" />
    <Compile Include="Reports\ReportSani.vb" />
    <Compile Include="TestFriends.vb" />
    <Compile Include="test\dao_test.vb" />
    <Compile Include="Vistas\DAOAsignacionPreciosSubLineaView.vb" />
    <Compile Include="Vistas\DAOCaja_PostView.vb" />
    <Compile Include="Vistas\DAOCatalogo.vb" />
    <Compile Include="Vistas\DAOCliente.vb" />
    <Compile Include="Vistas\DAOConceptoMovBancoView.vb" />
    <Compile Include="Vistas\DAOConsultaDeudaCxC_View.vb" />
    <Compile Include="Vistas\DAOCorreoView.vb" />
    <Compile Include="Vistas\DAOCxCREsumen.vb" />
    <Compile Include="Vistas\DAODocumentoIView.vb" />
    <Compile Include="Vistas\DAODocumentoView.vb" />
    <Compile Include="Vistas\DAOMovBancoView.vb" />
    <Compile Include="Vistas\DAONaturalView.vb" />
    <Compile Include="Vistas\DAOPersonaView.vb" />
    <Compile Include="Vistas\DAOPostView.vb" />
    <Compile Include="Vistas\DAOProductoMedidaView.vb" />
    <Compile Include="Vistas\DAOProductoTipoPVView.vb" />
    <Compile Include="Vistas\DAOProductoUMView.vb" />
    <Compile Include="Vistas\DAOPropietario.vb" />
    <Compile Include="Vistas\DAOProveedor.vb" />
    <Compile Include="Vistas\DAORegimenOperacionView.vb" />
    <Compile Include="Vistas\DAOSerieChequeView.vb" />
    <Compile Include="Vistas\DAOTarjetaView.vb" />
    <Compile Include="Vistas\DAOTelefonoView.vb" />
    <Compile Include="Vistas\DAOTiendaAreaPerfilView.vb" />
    <Compile Include="Vistas\DAOTipoDocRef_TipoDoc_View.vb" />
    <Compile Include="Vistas\DAOUsuarioTiendaArea.vb" />
    <Compile Include="Vistas\DAOUsuarioView.vb" />
    <Compile Include="Vistas\DAOVentasPorArticulo.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.vbproj">
      <Project>{D13407AA-F86B-4456-8749-310E9CA1511D}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Microsoft.ApplicationBlocks.Data.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>