﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>

    <add key="timeout" value="1200"/>
    <add key="ConnectionMode" value="onSite"/>
    <add key="ConnectionStringMode" value="ClearTextMode"/>  
    
    
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="timeout" value="1200" />
    <add key="ConnectionMode" value="onSite" />
    <add key="ConnectionStringMode" value="ClearTextMode" />
    <add key="ServicioSani" value="http://192.168.1.35:1906/" />
  </appSettings>
  <connectionStrings>
    <add name="Conexion" connectionString="Data Source=192.168.1.215;Initial Catalog=REPORTQLIKVIEW;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>
    <!--<add name="conConta" connectionString="Data Source=.;Initial Catalog=NTODATOS_;User ID=sa;pwd=;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>
    <add name="conReporteador" connectionString="Data Source=192.168.1.220;Initial Catalog=REPORTEADOR;User ID=sa;pwd=Sani1234;pooling =true;max pool size = 100000; Connection TimeOut=1000000" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    
    <!--<httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>-->    
    <globalization culture="es-PE" uiCulture="es-PE" requestEncoding="UTF-8" responseEncoding="UTF-8" />
  </system.web>
  <system.serviceModel>
    <services>
      <service name="WcfService2.proceso.svcVentas" behaviorConfiguration="AFIbehavior">
        <endpoint address="" behaviorConfiguration="WcfService2.proceso.svcVentasAspNetAjaxBehavior" binding="webHttpBinding"
                  contract="WcfService2.proceso.IsvcVentas" />
      </service>
      <service name="WcfService2.proceso.svcSeguridad" behaviorConfiguration="AFIbehavior">
        <endpoint address="" behaviorConfiguration="WcfService2.proceso.svcSeguridadAspNetAjaxBehavior" binding="webHttpBinding"
                  contract="WcfService2.proceso.IsvcSeguridad" />
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="WcfService2.proceso.svcVentasAspNetAjaxBehavior">
          <enableWebScript />          
        </behavior>        
        <behavior name="WcfService2.proceso.svcSeguridadAspNetAjaxBehavior">
          <enableWebScript />
        </behavior>
      </endpointBehaviors>      
      <serviceBehaviors>
        <behavior name="AFIbehavior">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https"  />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="ApplicationInsightsWebTracking" />
      <!--<add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />-->
    </modules>
    <directoryBrowse enabled="true" />
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  
</configuration>