﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_cxcDocxCliente" targetNamespace="http://tempuri.org/DS_cxcDocxCliente.xsd" xmlns:mstns="http://tempuri.org/DS_cxcDocxCliente.xsd" xmlns="http://tempuri.org/DS_cxcDocxCliente.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_cxcDocxCliente" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DS_cxcDocxCliente" msprop:Generator_UserDSName="DS_cxcDocxCliente" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dt_cxcDocxCliente" msprop:Generator_UserTableName="Dt_cxcDocxCliente" msprop:Generator_RowDeletedName="Dt_cxcDocxClienteRowDeleted" msprop:Generator_TableClassName="Dt_cxcDocxClienteDataTable" msprop:Generator_RowChangedName="Dt_cxcDocxClienteRowChanged" msprop:Generator_RowClassName="Dt_cxcDocxClienteRow" msprop:Generator_RowChangingName="Dt_cxcDocxClienteRowChanging" msprop:Generator_RowEvArgName="Dt_cxcDocxClienteRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_cxcDocxClienteRowChangeEventHandler" msprop:Generator_TablePropName="Dt_cxcDocxCliente" msprop:Generator_TableVarName="tableDt_cxcDocxCliente" msprop:Generator_RowDeletingName="Dt_cxcDocxClienteRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="doc_FechaEmision" msprop:Generator_UserColumnName="doc_FechaEmision" msprop:Generator_ColumnPropNameInRow="doc_FechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_FechaEmision" msprop:Generator_ColumnPropNameInTable="doc_FechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="doc_FechaVenc" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="doc_FechaVenc" msprop:Generator_ColumnPropNameInRow="doc_FechaVenc" msprop:Generator_ColumnVarNameInTable="columndoc_FechaVenc" msprop:Generator_ColumnPropNameInTable="doc_FechaVencColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="iddocumento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="iddocumento" msprop:Generator_ColumnPropNameInRow="iddocumento" msprop:Generator_ColumnVarNameInTable="columniddocumento" msprop:Generator_ColumnPropNameInTable="iddocumentoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="IdPersona" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdPersona" msprop:Generator_ColumnPropNameInRow="IdPersona" msprop:Generator_ColumnVarNameInTable="columnIdPersona" msprop:Generator_ColumnPropNameInTable="IdPersonaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="IdTipoDocumento" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IdTipoDocumento" msprop:Generator_ColumnPropNameInRow="IdTipoDocumento" msprop:Generator_ColumnVarNameInTable="columnIdTipoDocumento" msprop:Generator_ColumnPropNameInTable="IdTipoDocumentoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="idempresa" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="idempresa" msprop:Generator_ColumnPropNameInRow="idempresa" msprop:Generator_ColumnVarNameInTable="columnidempresa" msprop:Generator_ColumnPropNameInTable="idempresaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="idtienda" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="idtienda" msprop:Generator_ColumnPropNameInRow="idtienda" msprop:Generator_ColumnVarNameInTable="columnidtienda" msprop:Generator_ColumnPropNameInTable="idtiendaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="MontoS" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="MontoS" msprop:Generator_ColumnPropNameInRow="MontoS" msprop:Generator_ColumnVarNameInTable="columnMontoS" msprop:Generator_ColumnPropNameInTable="MontoSColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SaldoS" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="SaldoS" msprop:Generator_ColumnPropNameInRow="SaldoS" msprop:Generator_ColumnVarNameInTable="columnSaldoS" msprop:Generator_ColumnPropNameInTable="SaldoSColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MontoD" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="MontoD" msprop:Generator_ColumnPropNameInRow="MontoD" msprop:Generator_ColumnVarNameInTable="columnMontoD" msprop:Generator_ColumnPropNameInTable="MontoDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SaldoD" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="SaldoD" msprop:Generator_ColumnPropNameInRow="SaldoD" msprop:Generator_ColumnVarNameInTable="columnSaldoD" msprop:Generator_ColumnPropNameInTable="SaldoDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DiasVencidos" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DiasVencidos" msprop:Generator_ColumnPropNameInRow="DiasVencidos" msprop:Generator_ColumnVarNameInTable="columnDiasVencidos" msprop:Generator_ColumnPropNameInTable="DiasVencidosColumn" type="xs:long" minOccurs="0" />
              <xs:element name="diasOtorgados" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="diasOtorgados" msprop:Generator_ColumnPropNameInRow="diasOtorgados" msprop:Generator_ColumnVarNameInTable="columndiasOtorgados" msprop:Generator_ColumnPropNameInTable="diasOtorgadosColumn" type="xs:long" minOccurs="0" />
              <xs:element name="iddocumentoComPer" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="iddocumentoComPer" msprop:Generator_ColumnPropNameInRow="iddocumentoComPer" msprop:Generator_ColumnVarNameInTable="columniddocumentoComPer" msprop:Generator_ColumnPropNameInTable="iddocumentoComPerColumn" type="xs:long" minOccurs="0" />
              <xs:element name="idcondicionComP" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="idcondicionComP" msprop:Generator_ColumnPropNameInRow="idcondicionComP" msprop:Generator_ColumnVarNameInTable="columnidcondicionComP" msprop:Generator_ColumnPropNameInTable="idcondicionComPColumn" type="xs:long" minOccurs="0" />
              <xs:element name="DocSerieNumero" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DocSerieNumero" msprop:Generator_ColumnPropNameInRow="DocSerieNumero" msprop:Generator_ColumnVarNameInTable="columnDocSerieNumero" msprop:Generator_ColumnPropNameInTable="DocSerieNumeroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Comentario" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="Comentario" msprop:Generator_ColumnPropNameInRow="Comentario" msprop:Generator_ColumnVarNameInTable="columnComentario" msprop:Generator_ColumnPropNameInTable="ComentarioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="persona" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="persona" msprop:Generator_ColumnPropNameInRow="persona" msprop:Generator_ColumnVarNameInTable="columnpersona" msprop:Generator_ColumnPropNameInTable="personaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="lnCredSol" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="lnCredSol" msprop:Generator_ColumnPropNameInRow="lnCredSol" msprop:Generator_ColumnVarNameInTable="columnlnCredSol" msprop:Generator_ColumnPropNameInTable="lnCredSolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="lnCredDol" msprop:Generator_UserColumnName="lnCredDol" msprop:Generator_ColumnPropNameInRow="lnCredDol" msprop:Generator_ColumnVarNameInTable="columnlnCredDol" msprop:Generator_ColumnPropNameInTable="lnCredDolColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AutoCred" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="AutoCred" msprop:Generator_ColumnPropNameInRow="AutoCred" msprop:Generator_ColumnVarNameInTable="columnAutoCred" msprop:Generator_ColumnPropNameInTable="AutoCredColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Giro" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="Giro" msprop:Generator_ColumnPropNameInRow="Giro" msprop:Generator_ColumnVarNameInTable="columnGiro" msprop:Generator_ColumnPropNameInTable="GiroColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>