﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_ResumenClientes" targetNamespace="http://tempuri.org/Ds_ResumenClientes.xsd" xmlns:mstns="http://tempuri.org/Ds_ResumenClientes.xsd" xmlns="http://tempuri.org/Ds_ResumenClientes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SIGEConnectionString2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SIGEConnectionString2 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SIGEConnectionString2.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_ResumenClientes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_ResumenClientes" msprop:Generator_DataSetName="Ds_ResumenClientes" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ResumenCxCCliente" msprop:Generator_UserTableName="ResumenCxCCliente" msprop:Generator_RowDeletedName="ResumenCxCClienteRowDeleted" msprop:Generator_RowChangedName="ResumenCxCClienteRowChanged" msprop:Generator_RowClassName="ResumenCxCClienteRow" msprop:Generator_RowChangingName="ResumenCxCClienteRowChanging" msprop:Generator_RowEvArgName="ResumenCxCClienteRowChangeEvent" msprop:Generator_RowEvHandlerName="ResumenCxCClienteRowChangeEventHandler" msprop:Generator_TableClassName="ResumenCxCClienteDataTable" msprop:Generator_TableVarName="tableResumenCxCCliente" msprop:Generator_RowDeletingName="ResumenCxCClienteRowDeleting" msprop:Generator_TablePropName="ResumenCxCCliente">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idpersona" msprop:Generator_UserColumnName="idpersona" msprop:Generator_ColumnVarNameInTable="columnidPersona" msprop:Generator_ColumnPropNameInRow="idPersona" msprop:Generator_ColumnPropNameInTable="idPersonaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="per_ncomercial" msprop:Generator_UserColumnName="per_ncomercial" msprop:Generator_ColumnVarNameInTable="columnper_Ncomercial" msprop:Generator_ColumnPropNameInRow="per_Ncomercial" msprop:Generator_ColumnPropNameInTable="per_NcomercialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="mon_simbolo" msprop:Generator_UserColumnName="mon_simbolo" msprop:Generator_ColumnVarNameInTable="columnmon_Simbolo" msprop:Generator_ColumnPropNameInRow="mon_Simbolo" msprop:Generator_ColumnPropNameInTable="mon_SimboloColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Saldo" msprop:Generator_UserColumnName="Saldo" msprop:Generator_ColumnVarNameInTable="columnSaldo" msprop:Generator_ColumnPropNameInRow="Saldo" msprop:Generator_ColumnPropNameInTable="SaldoColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="idtienda" msprop:Generator_UserColumnName="idtienda" msprop:Generator_ColumnVarNameInTable="columnidtienda" msprop:Generator_ColumnPropNameInRow="idtienda" msprop:Generator_ColumnPropNameInTable="idtiendaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="idempresa" msprop:Generator_UserColumnName="idempresa" msprop:Generator_ColumnVarNameInTable="columnidempresa" msprop:Generator_ColumnPropNameInRow="idempresa" msprop:Generator_ColumnPropNameInTable="idempresaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="idmoneda" msprop:Generator_UserColumnName="idmoneda" msprop:Generator_ColumnVarNameInTable="columnidmoneda" msprop:Generator_ColumnPropNameInRow="idmoneda" msprop:Generator_ColumnPropNameInTable="idmonedaColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>