﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_ResumenDocumentos" targetNamespace="http://tempuri.org/DS_ResumenDocumentos.xsd" xmlns:mstns="http://tempuri.org/DS_ResumenDocumentos.xsd" xmlns="http://tempuri.org/DS_ResumenDocumentos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_ResumenDocumentos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DS_ResumenDocumentos" msprop:Generator_UserDSName="DS_ResumenDocumentos" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ResumenCxCDocumento" msprop:Generator_UserTableName="ResumenCxCDocumento" msprop:Generator_RowDeletedName="ResumenCxCDocumentoRowDeleted" msprop:Generator_TableClassName="ResumenCxCDocumentoDataTable" msprop:Generator_RowChangedName="ResumenCxCDocumentoRowChanged" msprop:Generator_RowClassName="ResumenCxCDocumentoRow" msprop:Generator_RowChangingName="ResumenCxCDocumentoRowChanging" msprop:Generator_RowEvArgName="ResumenCxCDocumentoRowChangeEvent" msprop:Generator_RowEvHandlerName="ResumenCxCDocumentoRowChangeEventHandler" msprop:Generator_TablePropName="ResumenCxCDocumento" msprop:Generator_TableVarName="tableResumenCxCDocumento" msprop:Generator_RowDeletingName="ResumenCxCDocumentoRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdDocumento" msprop:Generator_UserColumnName="IdDocumento" msprop:Generator_ColumnPropNameInRow="IdDocumento" msprop:Generator_ColumnVarNameInTable="columnIdDocumento" msprop:Generator_ColumnPropNameInTable="IdDocumentoColumn" type="xs:short" minOccurs="0" />
              <xs:element name="doc_Serie" msprop:Generator_UserColumnName="doc_Serie" msprop:Generator_ColumnPropNameInRow="doc_Serie" msprop:Generator_ColumnVarNameInTable="columndoc_Serie" msprop:Generator_ColumnPropNameInTable="doc_SerieColumn" type="xs:long" minOccurs="0" />
              <xs:element name="doc_Codigo" msprop:Generator_UserColumnName="doc_Codigo" msprop:Generator_ColumnPropNameInRow="doc_Codigo" msprop:Generator_ColumnVarNameInTable="columndoc_Codigo" msprop:Generator_ColumnPropNameInTable="doc_CodigoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="tdoc_NombreCorto" msprop:Generator_UserColumnName="tdoc_NombreCorto" msprop:Generator_ColumnPropNameInRow="tdoc_NombreCorto" msprop:Generator_ColumnVarNameInTable="columntdoc_NombreCorto" msprop:Generator_ColumnPropNameInTable="tdoc_NombreCortoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="doc_FechaEmision" msprop:Generator_UserColumnName="doc_FechaEmision" msprop:Generator_ColumnPropNameInRow="doc_FechaEmision" msprop:Generator_ColumnVarNameInTable="columndoc_FechaEmision" msprop:Generator_ColumnPropNameInTable="doc_FechaEmisionColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="doc_fechavenc" msprop:Generator_UserColumnName="doc_fechavenc" msprop:Generator_ColumnPropNameInRow="doc_fechavenc" msprop:Generator_ColumnVarNameInTable="columndoc_fechavenc" msprop:Generator_ColumnPropNameInTable="doc_fechavencColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Dias" msprop:Generator_UserColumnName="Dias" msprop:Generator_ColumnPropNameInRow="Dias" msprop:Generator_ColumnVarNameInTable="columnDias" msprop:Generator_ColumnPropNameInTable="DiasColumn" type="xs:int" minOccurs="0" />
              <xs:element name="mon_Simbolo" msprop:Generator_UserColumnName="mon_Simbolo" msprop:Generator_ColumnPropNameInRow="mon_Simbolo" msprop:Generator_ColumnVarNameInTable="columnmon_Simbolo" msprop:Generator_ColumnPropNameInTable="mon_SimboloColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DeudaInicial" msprop:Generator_UserColumnName="DeudaInicial" msprop:Generator_ColumnPropNameInRow="DeudaInicial" msprop:Generator_ColumnVarNameInTable="columnDeudaInicial" msprop:Generator_ColumnPropNameInTable="DeudaInicialColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalAbonos" msprop:Generator_UserColumnName="TotalAbonos" msprop:Generator_ColumnPropNameInRow="TotalAbonos" msprop:Generator_ColumnVarNameInTable="columnTotalAbonos" msprop:Generator_ColumnPropNameInTable="TotalAbonosColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Saldo" msprop:Generator_UserColumnName="Saldo" msprop:Generator_ColumnPropNameInRow="Saldo" msprop:Generator_ColumnVarNameInTable="columnSaldo" msprop:Generator_ColumnPropNameInTable="SaldoColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>